<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gml-Ws-eaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Clock Table View Controller - Root View Controller-->
        <scene sceneID="AFj-tP-AUB">
            <objects>
                <tableViewController id="XEc-R5-Lgl" customClass="ClockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hz5-qY-obZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y3l-cy-kFY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3l-cy-kFY" id="5ss-81-3gE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f0N-KS-lrB" kind="push" id="9N0-DY-Lzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bwy-id-nmD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i6g-4u-2yw">
                            <connections>
                                <segue destination="cEb-oB-JD6" kind="push" id="oB1-3D-YO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqZ-6C-v81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mv7-28-JRn">
            <objects>
                <viewController id="cEb-oB-JD6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4z-5N-G7S"/>
                        <viewControllerLayoutGuide type="bottom" id="uWS-h0-hMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCe-tE-0yQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMF-eZ-5XG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWo-mL-IEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2q-ll-mRW">
            <objects>
                <viewController id="f0N-KS-lrB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJA-qC-xWD"/>
                        <viewControllerLayoutGuide type="bottom" id="QC1-na-Uwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaF-uO-E4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D4v-4J-d8u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVg-aL-lyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loq-WC-DDa">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gml-Ws-eaW" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLZ-Ab-ED5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XEc-R5-Lgl" kind="relationship" relationship="rootViewController" id="yt1-bU-2R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoA-hq-yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>